UI/Controls/FamilyTreeNode.xaml

<UserControl x:Class="UI.Controls.FamilyTreeNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Data="clr-namespace:Storage.Data;assembly=Storage"
             xmlns:local="clr-namespace:UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="329"
             d:DesignWidth="330"
             Background="White"
             d:DataContext="{d:DesignData Source=../Dev/SampleFamily.xaml}">
  <StackPanel Orientation="Vertical">
    <Expander Background="#FFE40303"
              BorderBrush="{x:Null}"
              Foreground="{x:Null}"
              BorderThickness="0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Margin="0"
              Padding="0" FontFamily="Litmus">
      <Expander.Header>
        <Grid Height="40" Width="300" Margin="0,0,5,0">
          <Label Content="{Binding Name}" Padding="0" VerticalContentAlignment="Center" Background="{x:Null}" HorizontalAlignment="Left" MaxWidth="140" >
            <Label.Foreground>
              <SolidColorBrush Color="{DynamicResource FSBlack}"/>
            </Label.Foreground>
          </Label>

          <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Right">
            <Label Background="{x:Null}" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Right" Content="{Binding Fonts.Count, Mode=OneWay}">
              <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource FSGrey}"/>
              </Label.Foreground>
            </Label>

            <Label Background="{x:Null}" Content=" Fonts" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0" Margin="0,0,14,0">
              <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource FSGrey}"/>
              </Label.Foreground>
            </Label>

            <ToggleButton BorderThickness="0"
                          BorderBrush="{x:Null}"
                          Background="{x:Null}"
                          Foreground="{x:Null}"
                          HorizontalAlignment="Right"
                          Width="80"
                          Height="30"
                          Margin="0"
                          FontFamily="/UI;component/Fonts/#Litmus"
                          FontSize="12"
                          FontWeight="Regular"
                          Padding="0"
                          IsChecked="{Binding FullyActivated, Mode=OneWay}"
                          Style="{DynamicResource FSInstallButton}" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch">
              <Border BorderThickness="0" CornerRadius="15" Width="80" Height="30">
                <Label Content="Install" Foreground="White" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}"/>
              </Border>
            </ToggleButton>
          </StackPanel>

        </Grid>
      </Expander.Header>

      <Expander.Content>
        <ListView Background="Black" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" ItemsSource="{Binding Fonts}" VerticalContentAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" Padding="0">
          <ListView.ItemTemplate>
            <DataTemplate DataType="{x:Type Data:Font}">
              <ListViewItem BorderBrush="{x:Null}" BorderThickness="0" Padding="0" Margin="0,0,0,1" VerticalContentAlignment="Center" VerticalAlignment="Top">
                <ListViewItem.Background>
                  <SolidColorBrush Color="{DynamicResource FSBackgroundGrey}"/>
                </ListViewItem.Background>
                
                <Grid Height="40" HorizontalAlignment="Stretch" Margin="0" Background="{x:Null}">
                  <Label Content="{Binding Name}" Padding="0" VerticalContentAlignment="Center" Background="{x:Null}" HorizontalAlignment="Left" MaxWidth="140" >
                    <Label.Foreground>
                      <SolidColorBrush Color="{DynamicResource FSBlack}"/>
                    </Label.Foreground>
                  </Label>

                  <ToggleButton BorderThickness="0"
                          BorderBrush="{x:Null}"
                          Background="{x:Null}"
                          Foreground="{x:Null}"
                          HorizontalAlignment="Right"
                          Width="80"
                          Height="30"
                          Margin="0"
                          FontFamily="/UI;component/Fonts/#Litmus"
                          FontSize="12"
                          FontWeight="Regular"
                          Padding="0"
                          IsChecked="{Binding Activated}"
                          Style="{DynamicResource FSInstallButton}" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch">
                    <Border BorderThickness="0" CornerRadius="15" Width="80" Height="30">
                      <Label Content="Install" Foreground="White" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}"/>
                    </Border>
                  </ToggleButton>

                </Grid>
              </ListViewItem>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </Expander.Content>

    </Expander>
  </StackPanel>
</UserControl>
