UI/Controls/SearchButton.xaml

<UserControl x:Class="UI.Controls.SearchButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100" Foreground="{x:Null}" Cursor="Hand">

  <ToggleButton Margin="0" Background="{x:Null}" Padding="0"  Focusable="false" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" IsChecked="{Binding IsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
    <ToggleButton.Template>
      <ControlTemplate TargetType="{x:Type ButtonBase}">
        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        <ControlTemplate.Triggers>
          <Trigger Property="Button.IsDefaulted" Value="True"/>
          <Trigger Property="IsMouseOver" Value="True"/>
          <Trigger Property="IsPressed" Value="True"/>
          <Trigger Property="ToggleButton.IsChecked" Value="True"/>
          <Trigger Property="IsEnabled" Value="False">
            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
          </Trigger>
        </ControlTemplate.Triggers>
      </ControlTemplate>
    </ToggleButton.Template>
    <ToggleButton.Style>
      <Style TargetType="{x:Type ToggleButton}">
        <Setter Property="Content">
          <Setter.Value>
            <Border BorderThickness="0">
              <Image Stretch="None" Source="/UI;component/Resources/Search.png"  />
            </Border>
          </Setter.Value>
        </Setter>

        <Style.Triggers>
          <Trigger Property="IsChecked" Value="True">
            <Setter Property="Content">
              <Setter.Value>
                <Border BorderThickness="0">
                  <Image Stretch="None" Source="/UI;component/Resources/Search_Active.png" />
                </Border>
              </Setter.Value>
            </Setter>
          </Trigger>

          <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Opacity" Value="0.8" />
            <Setter Property="Cursor" Value="Hand" />
          </Trigger>

          <Trigger Property="IsEnabled" Value="False">
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Cursor" Value="Arrow" />
          </Trigger>
        </Style.Triggers>
      </Style>
    </ToggleButton.Style>
  </ToggleButton>
</UserControl>
