UI/Views/FontList.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pf="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
        xmlns:local="clr-namespace:UI.Views"
        xmlns:dev="clr-namespace:UI.Dev"
        xmlns:vm="clr-namespace:UI.ViewModels"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:Controls="clr-namespace:UI.Controls" xmlns:Converters="clr-namespace:UI.Converters" x:Class="UI.Views.FontList"
        mc:Ignorable="d"
        gif:ImageBehavior.AnimateInDesignMode="True"
        ShowInTaskbar="False"
        Title="FontList" Height="480" Foreground="{x:Null}" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Width="330">
  <Window.Resources>
    <Converters:StringToFontStyleConverter x:Key="StringToFontStyleConverter"/>
    <Converters:StringToFontWeightConverter x:Key="StringToFontWeightConverter"/>
    <Converters:BoolToInstallStringConverter x:Key="BoolToInstallStringConverter"/>
  </Window.Resources>
  <Grid>
    <Grid.OpacityMask>
      <VisualBrush Visual="{Binding ElementName=border}"/>
    </Grid.OpacityMask>
    <Border x:Name="border" BorderThickness="0" CornerRadius="12" Margin="0" Background="White"/>
    <StackPanel Margin="0,0,0,40">
      <Grid x:Name="HeaderGrid" Height="70" VerticalAlignment="Top">
        <Grid.Background>
          <SolidColorBrush Color="{DynamicResource FSBlue}"/>
        </Grid.Background>
        <Image Source="/Fontstore;component/Resources/Logo.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="14,0,0,13" Stretch="None"  />
        <StackPanel x:Name="RightPanel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,14,13" Orientation="Horizontal">
          <Label x:Name="NameLabel" Content="Firstname Lastname" Background="{x:Null}" Foreground="White" Padding="0" VerticalContentAlignment="Center" Margin="0,0,7,0" FontFamily="/Fontstore;component/Fonts/#Litmus" MaxWidth="150" HorizontalAlignment="Right"/>
          <Button x:Name="MenuButton" Content="" BorderBrush="{x:Null}" BorderThickness="0" IsTabStop="False" Focusable="False" HorizontalAlignment="Right" Padding="0" Foreground="{x:Null}" Width="10" VerticalAlignment="Center" Style="{DynamicResource FSButton}" Click="MenuButton_Click">
            <Button.ContextMenu>
              <ContextMenu BorderThickness="0" FontFamily="/Fontstore;component/Fonts/#Litmus" Padding="7,7,7,6">
                <ContextMenu.Foreground>
                  <SolidColorBrush Color="{DynamicResource FSBlack}"/>
                </ContextMenu.Foreground>
                <ContextMenu.Background>
                  <SolidColorBrush Color="#FFD2D2D2"/>
                </ContextMenu.Background>
                <MenuItem Header="Account" Cursor="Hand" Click="Account_Click" />
                <MenuItem Header="Settings" Cursor="Hand" Click="Settings_Click" />
                <MenuItem Header="Visit Fontstore" Cursor="Hand" Click="Visit_Click" />
                <MenuItem Header="Help" Cursor="Hand" Click="Help_Click" />
                <MenuItem Header="About" Cursor="Hand" Click="About_Click" />
                <MenuItem Header="Logout" Cursor="Hand" Click="Logout_Click" />
                <Separator Foreground="#FFC4C6C5"/>
                <MenuItem Header="Quit" Cursor="Hand" Click="Quit_Click" />
              </ContextMenu>
            </Button.ContextMenu>
            <Button.Background>
              <ImageBrush ImageSource="/Fontstore;component/Resources/BlackTriangle.png" Stretch="None"/>
            </Button.Background>
          </Button>
        </StackPanel>
      </Grid>
      <StackPanel Margin="0,0,0,40" Height="370">
        <Grid x:Name="NavigationPanel" Height="40" VerticalAlignment="Top" Margin="14,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
          </Grid.ColumnDefinitions>
          <RadioButton x:Name="InstalledButton" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" IsTabStop="False" Padding="-13,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontFamily="/Fontstore;component/Fonts/#Litmus" Style="{DynamicResource ResourceKey=FSNavButton}" Foreground="{x:Null}" HorizontalAlignment="Center" IsChecked="True" Cursor="Hand" Checked="InstalledButton_Checked">
            <StackPanel Orientation="Horizontal">
              <Label Background="{x:Null}" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Installed" Margin="0,0,4,0"/>
              <StackPanel x:Name="InstalledCountLabel" Orientation="Horizontal">
                <Label Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Background="{x:Null}" Content="(">
                  <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource FSGrey}"/>
                  </Label.Foreground>
                </Label>
                <Label x:Name="InstalledCountLabelValue" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Background="{x:Null}" Content="0">
                  <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource FSGrey}"/>
                  </Label.Foreground>
                </Label>
                <Label Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Background="{x:Null}" Content=")">
                  <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource FSGrey}"/>
                  </Label.Foreground>
                </Label>
              </StackPanel>
            </StackPanel>
          </RadioButton>
          <RadioButton x:Name="NewButton" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" IsTabStop="False" Padding="-13,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontFamily="/Fontstore;component/Fonts/#Litmus" Style="{DynamicResource ResourceKey=FSNavButton}" Foreground="{x:Null}" HorizontalAlignment="Center" Margin="0" Grid.Column="1" Cursor="Hand" Checked="NewButton_Checked">
            <StackPanel Orientation="Horizontal">
              <Label Background="{x:Null}" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Content="New" Margin="0,0,4,0"/>
              <StackPanel x:Name="NewCountLabel" Orientation="Horizontal">
                <Label Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Background="{x:Null}" Content="(">
                  <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource FSGrey}"/>
                  </Label.Foreground>
                </Label>
                <Label x:Name="NewCountLabelValue" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Background="{x:Null}" Content="0">
                  <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource FSGrey}"/>
                  </Label.Foreground>
                </Label>
                <Label Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Background="{x:Null}" Content=")">
                  <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource FSGrey}"/>
                  </Label.Foreground>
                </Label>
              </StackPanel>
            </StackPanel>
          </RadioButton>
          <RadioButton x:Name="AllButton" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" IsTabStop="False" Padding="-13,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontFamily="/Fontstore;component/Fonts/#Litmus" Style="{DynamicResource ResourceKey=FSNavButton}" Foreground="{x:Null}" HorizontalAlignment="Center" Margin="0" Grid.Column="2" Cursor="Hand" Checked="AllButton_Checked">
            <StackPanel Orientation="Horizontal">
              <Label Background="{x:Null}" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Content="All Fonts" Margin="0,0,4,0"/>
              <StackPanel x:Name="AllCountLabel" Orientation="Horizontal">
                <Label Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Background="{x:Null}" Content="(">
                  <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource FSGrey}"/>
                  </Label.Foreground>
                </Label>
                <Label x:Name="AllCountLabelValue" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Background="{x:Null}" Content="0">
                  <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource FSGrey}"/>
                  </Label.Foreground>
                </Label>
                <Label Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Background="{x:Null}" Content=")">
                  <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource FSGrey}"/>
                  </Label.Foreground>
                </Label>
              </StackPanel>
            </StackPanel>
          </RadioButton>

          <ToggleButton x:Name="SearchButton" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" IsTabStop="False" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontFamily="/Fontstore;component/Fonts/#Litmus" Foreground="{x:Null}" HorizontalAlignment="Center" Margin="0" Grid.Column="3" Cursor="Hand" Checked="SearchButton_Checked" VerticalAlignment="Center" Unchecked="SearchButton_Unchecked">
            <ToggleButton.Template>
              <ControlTemplate TargetType="{x:Type ButtonBase}">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                <ControlTemplate.Triggers>
                  <Trigger Property="Button.IsDefaulted" Value="True"/>
                  <Trigger Property="IsMouseOver" Value="True"/>
                  <Trigger Property="IsPressed" Value="True"/>
                  <Trigger Property="ToggleButton.IsChecked" Value="True"/>
                  <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                  </Trigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </ToggleButton.Template>
            <ToggleButton.Style>
              <Style TargetType="{x:Type ToggleButton}">
                <Setter Property="Content">
                  <Setter.Value>
                    <Border BorderThickness="0">
                      <Image Stretch="None" Source="/Fontstore;component/Resources/Search.png"  />
                    </Border>
                  </Setter.Value>
                </Setter>

                <Style.Triggers>
                  <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content">
                      <Setter.Value>
                        <Border BorderThickness="0">
                          <Image Stretch="None" Source="/Fontstore;component/Resources/Search_Active.png" />
                        </Border>
                      </Setter.Value>
                    </Setter>
                  </Trigger>

                  <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8" />
                    <Setter Property="Cursor" Value="Hand" />
                  </Trigger>

                  <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                    <Setter Property="Cursor" Value="Arrow" />
                  </Trigger>
                </Style.Triggers>
              </Style>
            </ToggleButton.Style>

          </ToggleButton>
        </Grid>
        <Separator Height="1" Margin="0" VerticalAlignment="Top" d:IsLocked="True">
          <Separator.Background>
            <SolidColorBrush Color="{DynamicResource FSGrey}"/>
          </Separator.Background>
        </Separator>

        <ListBox x:Name="FamilyTree"
                 Background="{x:Null}"
                 BorderBrush="{x:Null}"
                 Foreground="{x:Null}"
                 BorderThickness="0"
                 HorizontalContentAlignment="Stretch"
                 Height="329"
                 d:DataContext="{d:DesignData Source=../Dev/SampleFamilyTree.xaml}"
                 ItemsSource="{Binding}" Padding="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Focusable="False" IsTextSearchEnabled="False" ScrollViewer.CanContentScroll="False">
          <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type vm:FamilyVM}">
              <Expander Background="{x:Null}"
                      BorderBrush="{x:Null}"
                      Foreground="{x:Null}"
                      BorderThickness="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      Margin="0"
                      Padding="0"
                      FontFamily="Litmus"
                      Focusable="False" 
                      IsExpanded="False" 
                      HorizontalContentAlignment="Stretch" 
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      VerticalContentAlignment="Stretch"
                      ScrollViewer.CanContentScroll="False"
                      Width="Auto"
                      Header="{Binding}" Cursor="Hand" >
                <Expander.HeaderTemplate>
                  <DataTemplate DataType="{x:Type vm:FamilyVM}">
                    <Grid Height="40" FlowDirection="LeftToRight" Margin="0" HorizontalAlignment="{Binding HorizontalAlignment, Mode=OneWayToSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}}" >
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                      </Grid.ColumnDefinitions>
                      <Label Padding="0" VerticalContentAlignment="Center" Background="{x:Null}" HorizontalAlignment="Left" MaxWidth="140" FontFamily="{Binding Name}" Content="{Binding Name, Mode=OneWay}" >
                        <Label.Foreground>
                          <SolidColorBrush Color="{DynamicResource FSBlack}"/>
                        </Label.Foreground>
                      </Label>

                      <StackPanel Orientation="Horizontal" Margin="5,0" HorizontalAlignment="Right" Grid.Column="1">
                        <Label Background="{x:Null}" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Right" Content="{Binding Fonts.Count, Mode=OneWay}">
                          <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource FSGrey}"/>
                          </Label.Foreground>
                        </Label>

                        <Label Background="{x:Null}" Content=" Fonts" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0" Margin="0,0,14,0">
                          <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource FSGrey}"/>
                          </Label.Foreground>
                        </Label>

                        <ToggleButton BorderThickness="0"
                                  BorderBrush="{x:Null}"
                                  Background="{x:Null}"
                                  Foreground="{x:Null}"
                                  HorizontalAlignment="Right"
                                  Width="80"
                                  Height="30"
                                  Margin="0"
                                  FontFamily="/Fontstore;component/Fonts/#Litmus"
                                  FontSize="12"
                                  FontWeight="Regular"
                                  Padding="0"
                                  IsChecked="{Binding FullyActivated}"
                                  Style="{DynamicResource FSInstallButton}" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch">
                          <Border BorderThickness="0" CornerRadius="15" Width="80" Height="30">
                            <Label Content="{Binding IsChecked, Converter={StaticResource BoolToInstallStringConverter}, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}"
                                   Foreground="White"
                                   Padding="0"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   Background="{x:Null}"/>
                          </Border>
                        </ToggleButton>
                      </StackPanel>
                    </Grid>
                  </DataTemplate>
                </Expander.HeaderTemplate>

                <ListBox Template="{StaticResource NoScroll}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" ItemsSource="{Binding Fonts}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" Padding="0" Margin="0" Focusable="False" IsTextSearchEnabled="False" IsEnabled="True" ScrollViewer.CanContentScroll="False" Cursor="Arrow">
                  <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:FontVM}">
                      <ListBoxItem BorderBrush="{x:Null}" BorderThickness="0" Padding="22,0,5,0" Margin="0,0,0,1" VerticalContentAlignment="Center" VerticalAlignment="Top">
                        <ListBoxItem.Background>
                          <SolidColorBrush Color="{DynamicResource FSBackgroundGrey}"/>
                        </ListBoxItem.Background>

                        <Grid Height="40" HorizontalAlignment="Stretch" Margin="0" Background="{x:Null}">
                          <Label Content="{Binding Name}" Padding="0" VerticalContentAlignment="Center" Background="{x:Null}" HorizontalAlignment="Left" MaxWidth="140" FontFamily="{Binding FamilyName}" FontWeight="{Binding Path=Name, Converter={StaticResource StringToFontWeightConverter}, Mode=OneWay}" FontStyle="{Binding Name, Converter={StaticResource StringToFontStyleConverter}, Mode=OneWay}">
                            <Label.Foreground>
                              <SolidColorBrush Color="{DynamicResource FSBlack}"/>
                            </Label.Foreground>
                          </Label>

                          <ToggleButton BorderThickness="0"
                                        BorderBrush="{x:Null}"
                                        Background="{x:Null}"
                                        Foreground="{x:Null}"
                                        HorizontalAlignment="Right"
                                        Width="80"
                                        Height="30"
                                        Margin="0"
                                        FontFamily="/Fontstore;component/Fonts/#Litmus"
                                        FontSize="12"
                                        FontWeight="Regular"
                                        Padding="0"
                                        IsChecked="{Binding Activated, Mode=TwoWay}"
                                        Style="{DynamicResource FSInstallButton}"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Stretch">
                            <Border BorderThickness="0" CornerRadius="15" Width="80" Height="30">
                              <Label Content="{Binding IsChecked, Converter={StaticResource BoolToInstallStringConverter}, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}"
                                     Foreground="White"
                                     Padding="0"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     Background="{x:Null}"/>
                            </Border>
                          </ToggleButton>
                        </Grid>
                      </ListBoxItem>
                    </DataTemplate>
                  </ListBox.ItemTemplate>

                  <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                      <Setter Property="Margin" Value="0" />
                      <Setter Property="Padding" Value="0" />
                      <Setter Property="BorderThickness" Value="0" />
                      <Setter Property="Background" Value="Transparent" />

                      <Setter Property="Template">
                        <Setter.Value>
                          <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <ContentPresenter />
                          </ControlTemplate>
                        </Setter.Value>
                      </Setter>

                      <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                          <Setter Property="BorderBrush" Value="{x:Null}" />
                          <Setter Property="Background" Value="Transparent" />
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                          <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                      </Style.Triggers>
                    </Style>
                  </ListBox.ItemContainerStyle>
                </ListBox>

              </Expander>
            </DataTemplate>
          </ListBox.ItemTemplate>

          <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
              <Setter Property="Margin" Value="0" />
              <Setter Property="Padding" Value="0" />
              <Setter Property="BorderThickness" Value="0" />
              <Setter Property="Background" Value="Transparent" />

              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <ContentPresenter />
                  </ControlTemplate>
                </Setter.Value>
              </Setter>

              <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="BorderBrush" Value="{x:Null}" />
                  <Setter Property="Background" Value="Transparent" />
                </Trigger>

                <Trigger Property="IsSelected" Value="True">
                  <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </ListBox.ItemContainerStyle>

        </ListBox>

        <StackPanel x:Name="SearchPanel" Height="329" Visibility="Collapsed">
          <StackPanel Height="124">
            <StackPanel.Background>
              <SolidColorBrush Color="{DynamicResource FSBackgroundGrey}"/>
            </StackPanel.Background>

            <Border CornerRadius="15" VerticalAlignment="Top" Margin="14,20,14,0" Background="White">
              <TextBox x:Name="SearchInput" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="/Fontstore;component/Fonts/#Litmus" Height="30" Margin="14,0" VerticalContentAlignment="Center" Cursor="IBeam" KeyUp="SearchInput_KeyUp" >
                <TextBox.SelectionBrush>
                  <SolidColorBrush Color="{DynamicResource FSBlue}"/>
                </TextBox.SelectionBrush>
                <TextBox.Foreground>
                  <SolidColorBrush Color="{DynamicResource FSBlack}"/>
                </TextBox.Foreground>
              </TextBox>
            </Border>

            <Button Style="{StaticResource FSSearchButton}" VerticalAlignment="Top" Margin="14,6,14,12" BorderBrush="{x:Null}" BorderThickness="0" Padding="0" FontFamily="/Fontstore;component/Fonts/#Litmus" Click="Button_Click" Height="30">
              <Border CornerRadius="15" Height="30" Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Border.Background>
                  <SolidColorBrush Color="{DynamicResource FSButtonGrey}"/>
                </Border.Background>

                <Label Background="{x:Null}" Foreground="White" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Search"/>
              </Border>
            </Button>

            <StackPanel x:Name="SearchResultArea"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
              <Label x:Name="SearchResultCount" FontFamily="/Fontstore;component/Fonts/#Litmus" Background="{x:Null}" Content="0" Padding="0" VerticalContentAlignment="Center">
                <Label.Foreground>
                  <SolidColorBrush Color="{DynamicResource FSBlue}"/>
                </Label.Foreground>
              </Label>
              <Label Background="{x:Null}" FontFamily="/Fontstore;component/Fonts/#Litmus" Padding="0" VerticalContentAlignment="Center" Content="Results" Margin="3,0,0,0">
                <Label.Foreground>
                  <SolidColorBrush Color="{DynamicResource FSGrey}"/>
                </Label.Foreground>
              </Label>
            </StackPanel>
          </StackPanel>

          <ListBox x:Name="SearchFamilyTree"
                 Background="{x:Null}"
                 BorderBrush="{x:Null}"
                 Foreground="{x:Null}"
                 BorderThickness="0"
                 HorizontalContentAlignment="Stretch"
                 Height="205"
                 d:DataContext="{d:DesignData Source=../Dev/SampleFamilyTree.xaml}"
                 ItemsSource="{Binding}" Padding="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Focusable="False" IsTextSearchEnabled="False" ScrollViewer.CanContentScroll="False">
            <ListBox.ItemTemplate>
              <DataTemplate DataType="{x:Type vm:FamilyVM}">
                <Expander Background="{x:Null}"
                      BorderBrush="{x:Null}"
                      Foreground="{x:Null}"
                      BorderThickness="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      Margin="0"
                      Padding="0"
                      FontFamily="Litmus"
                      Focusable="False" 
                      IsExpanded="False" 
                      HorizontalContentAlignment="Stretch" 
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      VerticalContentAlignment="Stretch"
                      ScrollViewer.CanContentScroll="False"
                      Width="Auto"
                      Header="{Binding}" Cursor="Hand" >
                  <Expander.HeaderTemplate>
                    <DataTemplate DataType="{x:Type vm:FamilyVM}">
                      <Grid Height="40" FlowDirection="LeftToRight" Margin="0" HorizontalAlignment="{Binding HorizontalAlignment, Mode=OneWayToSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}}" >
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition/>
                          <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Padding="0" VerticalContentAlignment="Center" Background="{x:Null}" HorizontalAlignment="Left" MaxWidth="140" FontFamily="{Binding Name}" Content="{Binding Name, Mode=OneWay}" >
                          <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource FSBlack}"/>
                          </Label.Foreground>
                        </Label>

                        <StackPanel Orientation="Horizontal" Margin="5,0" HorizontalAlignment="Right" Grid.Column="1">
                          <Label Background="{x:Null}" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Right" Content="{Binding Fonts.Count, Mode=OneWay}">
                            <Label.Foreground>
                              <SolidColorBrush Color="{DynamicResource FSGrey}"/>
                            </Label.Foreground>
                          </Label>

                          <Label Background="{x:Null}" Content=" Fonts" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0" Margin="0,0,14,0">
                            <Label.Foreground>
                              <SolidColorBrush Color="{DynamicResource FSGrey}"/>
                            </Label.Foreground>
                          </Label>

                          <ToggleButton BorderThickness="0"
                                  BorderBrush="{x:Null}"
                                  Background="{x:Null}"
                                  Foreground="{x:Null}"
                                  HorizontalAlignment="Right"
                                  Width="80"
                                  Height="30"
                                  Margin="0"
                                  FontFamily="/Fontstore;component/Fonts/#Litmus"
                                  FontSize="12"
                                  FontWeight="Regular"
                                  Padding="0"
                                  IsChecked="{Binding FullyActivated}"
                                  Style="{DynamicResource FSInstallButton}" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch">
                            <Border BorderThickness="0" CornerRadius="15" Width="80" Height="30">
                              <Label Content="{Binding IsChecked, Converter={StaticResource BoolToInstallStringConverter}, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}"
                                     Foreground="White"
                                     Padding="0"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     Background="{x:Null}"/>
                            </Border>
                          </ToggleButton>
                        </StackPanel>
                      </Grid>
                    </DataTemplate>
                  </Expander.HeaderTemplate>

                  <ListBox Template="{StaticResource NoScroll}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" ItemsSource="{Binding Fonts}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" Padding="0" Margin="0" Focusable="False" IsTextSearchEnabled="False" IsEnabled="True" ScrollViewer.CanContentScroll="False" Cursor="Arrow">
                    <ListBox.ItemTemplate>
                      <DataTemplate DataType="{x:Type vm:FontVM}">
                        <ListBoxItem BorderBrush="{x:Null}" BorderThickness="0" Padding="22,0,5,0" Margin="0,0,0,1" VerticalContentAlignment="Center" VerticalAlignment="Top">
                          <ListBoxItem.Background>
                            <SolidColorBrush Color="{DynamicResource FSBackgroundGrey}"/>
                          </ListBoxItem.Background>

                          <Grid Height="40" HorizontalAlignment="Stretch" Margin="0" Background="{x:Null}">
                            <Label Content="{Binding Name}" Padding="0" VerticalContentAlignment="Center" Background="{x:Null}" HorizontalAlignment="Left" MaxWidth="140" FontFamily="{Binding FamilyName}" FontWeight="{Binding Path=Name, Converter={StaticResource StringToFontWeightConverter}, Mode=OneWay}" FontStyle="{Binding Name, Converter={StaticResource StringToFontStyleConverter}, Mode=OneWay}">
                              <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource FSBlack}"/>
                              </Label.Foreground>
                            </Label>

                            <ToggleButton BorderThickness="0"
                                        BorderBrush="{x:Null}"
                                        Background="{x:Null}"
                                        Foreground="{x:Null}"
                                        HorizontalAlignment="Right"
                                        Width="80"
                                        Height="30"
                                        Margin="0"
                                        FontFamily="/Fontstore;component/Fonts/#Litmus"
                                        FontSize="12"
                                        FontWeight="Regular"
                                        Padding="0"
                                        IsChecked="{Binding Activated}"
                                        Style="{DynamicResource FSInstallButton}"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Stretch">
                              <Border BorderThickness="0" CornerRadius="15" Width="80" Height="30">
                                <Label Content="{Binding IsChecked, Converter={StaticResource BoolToInstallStringConverter}, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}"
                                     Foreground="White"
                                     Padding="0"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     Background="{x:Null}"/>
                              </Border>
                            </ToggleButton>
                          </Grid>
                        </ListBoxItem>
                      </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemContainerStyle>
                      <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="Transparent" />

                        <Setter Property="Template">
                          <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                              <ContentPresenter />
                            </ControlTemplate>
                          </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                          <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                            <Setter Property="Background" Value="Transparent" />
                          </Trigger>

                          <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                          </Trigger>
                        </Style.Triggers>
                      </Style>
                    </ListBox.ItemContainerStyle>
                  </ListBox>

                </Expander>
              </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
              <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />

                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                      <ContentPresenter />
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>

                <Style.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Setter Property="Background" Value="Transparent" />
                  </Trigger>

                  <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                  </Trigger>
                </Style.Triggers>
              </Style>
            </ListBox.ItemContainerStyle>

          </ListBox>

        </StackPanel>

      </StackPanel>
    </StackPanel>
    <Grid x:Name="Loader" Panel.ZIndex="1" Margin="0,110,0,0" Visibility="Hidden" >
      <Grid.Background>
        <SolidColorBrush Color="White" Opacity="0.9"/>
      </Grid.Background>
      <Image gif:ImageBehavior.AnimatedSource="/Fontstore;component/Resources/Loader.gif" gif:ImageBehavior.RepeatBehavior="Forever"/>
    </Grid>
  </Grid>
</Window>
