UI/Views/FontList.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pf="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
        xmlns:local="clr-namespace:UI.Views"
        xmlns:dev="clr-namespace:UI.Dev"
        xmlns:Controls="clr-namespace:UI.Controls" x:Class="UI.Views.FontList"
        xmlns:Data="clr-namespace:Storage.Data;assembly=Storage"
        mc:Ignorable="d"
        Title="FontList" Height="480" Foreground="{x:Null}" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Width="330">
  <Grid>
    <Grid.OpacityMask>
      <VisualBrush Visual="{Binding ElementName=border}"/>
    </Grid.OpacityMask>
    <Border x:Name="border" BorderThickness="0" CornerRadius="12" Margin="0" Background="White"/>
    <StackPanel Margin="0,0,0,40">
      <Grid x:Name="HeaderGrid" Height="70" VerticalAlignment="Top" d:IsLocked="True">
        <Grid.Background>
          <SolidColorBrush Color="{DynamicResource FSBlue}"/>
        </Grid.Background>
        <Label x:Name="LogoLabel" Content="Hontstore" HorizontalAlignment="Left" Margin="14,0,0,13" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="White" Padding="0" FontFamily="/UI;component/Fonts/#Fontstore Final" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <StackPanel x:Name="RightPanel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,14,13" Orientation="Horizontal">
          <Label x:Name="NameLabel" Content="Firstname Lastname" Background="{x:Null}" Foreground="White" Padding="0" VerticalContentAlignment="Center" Margin="0,0,7,0" FontFamily="/UI;component/Fonts/#Litmus" MaxWidth="150" HorizontalAlignment="Right"/>
          <Button x:Name="MenuButton" Content="" BorderBrush="{x:Null}" BorderThickness="0" IsTabStop="False" Focusable="False" HorizontalAlignment="Right" Padding="0" Height="5" Foreground="{x:Null}" Width="10" VerticalAlignment="Center" Style="{DynamicResource FSButton}" Click="MenuButton_Click">
            <Button.ContextMenu>
              <ContextMenu BorderThickness="0" FontFamily="/UI;component/Fonts/#Litmus" Padding="7,7,7,6" Background="#FFD2D2D2">
                <ContextMenu.Foreground>
                  <SolidColorBrush Color="{DynamicResource FSBlack}"/>
                </ContextMenu.Foreground>
                <Button BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" Content="Account" Padding="0" Style="{DynamicResource FSMenuButton}" Click="Account_Click">
                  <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource FSBlack}"/>
                  </Button.Foreground>
                </Button>
                <Button BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" Content="Settings" Padding="0" Style="{DynamicResource FSMenuButton}" Click="Settings_Click">
                  <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource FSBlack}"/>
                  </Button.Foreground>
                </Button>
                <Button BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" Content="Visit Fontstore" Padding="0" Style="{DynamicResource FSMenuButton}" Click="Visit_Click">
                  <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource FSBlack}"/>
                  </Button.Foreground>
                </Button>
                <Button BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" Content="Help" Style="{DynamicResource FSMenuButton}" Click="Help_Click">
                  <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource FSBlack}"/>
                  </Button.Foreground>
                </Button>
                <Button BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" Content="About" Style="{DynamicResource FSMenuButton}" Click="About_Click">
                  <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource FSBlack}"/>
                  </Button.Foreground>
                </Button>
                <Button BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" Content="Logout" Padding="0" Style="{DynamicResource FSMenuButton}" Click="Logout_Click">
                  <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource FSBlack}"/>
                  </Button.Foreground>
                </Button>
                <Separator Foreground="#FFC4C6C5"/>
                <Button BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" Content="Quit" Style="{DynamicResource FSMenuButton}" Click="Quit_Click">
                  <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource FSBlack}"/>
                  </Button.Foreground>
                </Button>
              </ContextMenu>
            </Button.ContextMenu>
            <Button.Background>
              <ImageBrush ImageSource="/UI;component/Resources/BlackTriangle.png" Stretch="None"/>
            </Button.Background>
          </Button>
        </StackPanel>
      </Grid>
      <StackPanel Margin="0,0,0,40" Height="370">
        <StackPanel x:Name="NavigationPanel" Height="40" Orientation="Horizontal" VerticalAlignment="Top" Margin="14,0">
          <RadioButton x:Name="InstalledButton" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" IsTabStop="False" Padding="-13,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontFamily="/UI;component/Fonts/#Litmus" Style="{DynamicResource ResourceKey=FSNavButton}" Foreground="{x:Null}" HorizontalAlignment="Left" IsChecked="True">
            <StackPanel Orientation="Horizontal">
              <Label Background="{x:Null}" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Installed" Margin="0,0,4,0"/>
              <Label Name="InstalledCountLabel" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Background="{x:Null}" Content="(0)">
                <Label.Foreground>
                  <SolidColorBrush Color="{DynamicResource FSGrey}"/>
                </Label.Foreground>
              </Label>
            </StackPanel>
          </RadioButton>
          <RadioButton x:Name="NewButton" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" IsTabStop="False" Padding="-13,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontFamily="/UI;component/Fonts/#Litmus" Style="{DynamicResource ResourceKey=FSNavButton}" Foreground="{x:Null}" HorizontalAlignment="Left" Margin="40,0,0,0">
            <StackPanel Orientation="Horizontal">
              <Label Background="{x:Null}" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Content="New" Margin="0,0,4,0"/>
              <Label x:Name="NewCountLabel" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Background="{x:Null}" Content="(0)">
                <Label.Foreground>
                  <SolidColorBrush Color="{DynamicResource FSGrey}"/>
                </Label.Foreground>
              </Label>
            </StackPanel>
          </RadioButton>
          <RadioButton x:Name="AllButton" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" IsTabStop="False" Padding="-13,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontFamily="/UI;component/Fonts/#Litmus" Style="{DynamicResource ResourceKey=FSNavButton}" Foreground="{x:Null}" HorizontalAlignment="Left" Margin="40,0,0,0">
            <StackPanel Orientation="Horizontal">
              <Label Background="{x:Null}" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Content="All Fonts" Margin="0,0,4,0"/>
              <Label x:Name="AllCountLabel" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Background="{x:Null}" Content="(0)">
                <Label.Foreground>
                  <SolidColorBrush Color="{DynamicResource FSGrey}"/>
                </Label.Foreground>
              </Label>
            </StackPanel>
          </RadioButton>
        </StackPanel>
        <Separator Height="1" Margin="0" VerticalAlignment="Top" d:IsLocked="True">
          <Separator.Background>
            <SolidColorBrush Color="{DynamicResource FSGrey}"/>
          </Separator.Background>
        </Separator>
        <ProgressBar x:Name="LoadingBar" Height="3" IsIndeterminate="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Visibility="Collapsed" d:IsLocked="True">
          <ProgressBar.Foreground>
            <SolidColorBrush Color="{DynamicResource FSBlue}"/>
          </ProgressBar.Foreground>
        </ProgressBar>

        <ListBox x:Name="FamilyTree"
                 Background="{x:Null}"
                 BorderBrush="{x:Null}"
                 Foreground="{x:Null}"
                 BorderThickness="0"
                 HorizontalContentAlignment="Stretch"
                 Height="329"
                 d:DataContext="{d:DesignData Source=../Dev/SampleFamilyTree.xaml}"
                 ItemsSource="{Binding}" Padding="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Focusable="False" IsTextSearchEnabled="False">
          <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type Data:Family}">
              <Expander Background="{x:Null}"
                      BorderBrush="{x:Null}"
                      Foreground="{x:Null}"
                      BorderThickness="0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="0"
                      Padding="0" FontFamily="Litmus" Focusable="False" IsExpanded="True">
                <Expander.Header>
                  <Grid Height="40" Width="305" Margin="0">
                    <Label Content="{Binding Name}" Padding="0" VerticalContentAlignment="Center" Background="{x:Null}" HorizontalAlignment="Left" MaxWidth="140" >
                      <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource FSBlack}"/>
                      </Label.Foreground>
                    </Label>

                    <StackPanel Orientation="Horizontal" Margin="0,0,5,0" HorizontalAlignment="Right">
                      <Label Background="{x:Null}" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Right" Content="{Binding Fonts.Count, Mode=OneWay}">
                        <Label.Foreground>
                          <SolidColorBrush Color="{DynamicResource FSGrey}"/>
                        </Label.Foreground>
                      </Label>

                      <Label Background="{x:Null}" Content=" Fonts" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0" Margin="0,0,14,0">
                        <Label.Foreground>
                          <SolidColorBrush Color="{DynamicResource FSGrey}"/>
                        </Label.Foreground>
                      </Label>

                      <ToggleButton BorderThickness="0"
                                BorderBrush="{x:Null}"
                                Background="{x:Null}"
                                Foreground="{x:Null}"
                                HorizontalAlignment="Right"
                                Width="80"
                                Height="30"
                                Margin="0"
                                FontFamily="/UI;component/Fonts/#Litmus"
                                FontSize="12"
                                FontWeight="Regular"
                                Padding="0"
                                IsChecked="{Binding FullyActivated}"
                                Style="{DynamicResource FSInstallButton}" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch">
                        <Border BorderThickness="0" CornerRadius="15" Width="80" Height="30">
                          <Label Content="Install" Foreground="White" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}"/>
                        </Border>
                      </ToggleButton>
                    </StackPanel>
                  </Grid>
                </Expander.Header>
                
                <ListBox Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" ItemsSource="{Binding Fonts}" VerticalContentAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" Padding="0" Margin="0" Focusable="False" IsTextSearchEnabled="False">
                  <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type Data:Font}">
                      <ListBoxItem BorderBrush="{x:Null}" BorderThickness="0" Padding="22,0,5,0" Margin="0,0,0,1" VerticalContentAlignment="Center" VerticalAlignment="Top">
                        <ListBoxItem.Background>
                          <SolidColorBrush Color="{DynamicResource FSBackgroundGrey}"/>
                        </ListBoxItem.Background>

                        <Grid Height="40" HorizontalAlignment="Stretch" Margin="0" Background="{x:Null}">
                          <Label Content="{Binding Name}" Padding="0" VerticalContentAlignment="Center" Background="{x:Null}" HorizontalAlignment="Left" MaxWidth="140" >
                            <Label.Foreground>
                              <SolidColorBrush Color="{DynamicResource FSBlack}"/>
                            </Label.Foreground>
                          </Label>

                          <ToggleButton BorderThickness="0"
                                        BorderBrush="{x:Null}"
                                        Background="{x:Null}"
                                        Foreground="{x:Null}"
                                        HorizontalAlignment="Right"
                                        Width="80"
                                        Height="30"
                                        Margin="0"
                                        FontFamily="/UI;component/Fonts/#Litmus"
                                        FontSize="12"
                                        FontWeight="Regular"
                                        Padding="0"
                                        IsChecked="{Binding Activated}"
                                        Style="{DynamicResource FSInstallButton}"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Stretch">
                            <Border BorderThickness="0" CornerRadius="15" Width="80" Height="30">
                              <Label Content="Install"
                                     Foreground="White"
                                     Padding="0"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     Background="{x:Null}"/>
                            </Border>
                          </ToggleButton>
                        </Grid>
                      </ListBoxItem>
                    </DataTemplate>
                  </ListBox.ItemTemplate>

                  <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                      <Setter Property="Margin" Value="0" />
                      <Setter Property="Padding" Value="0" />
                      <Setter Property="BorderThickness" Value="0" />
                      <Setter Property="Background" Value="Transparent" />

                      <Setter Property="Template">
                        <Setter.Value>
                          <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <ContentPresenter />
                          </ControlTemplate>
                        </Setter.Value>
                      </Setter>

                      <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                          <Setter Property="BorderBrush" Value="{x:Null}" />
                          <Setter Property="Background" Value="Transparent" />
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                          <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                      </Style.Triggers>
                    </Style>
                  </ListBox.ItemContainerStyle>

                </ListBox>
                
              </Expander>
            </DataTemplate>
          </ListBox.ItemTemplate>

          <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
              <Setter Property="Margin" Value="0" />
              <Setter Property="Padding" Value="0" />
              <Setter Property="BorderThickness" Value="0" />
              <Setter Property="Background" Value="Transparent" />

              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <ContentPresenter />
                  </ControlTemplate>
                </Setter.Value>
              </Setter>

              <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="BorderBrush" Value="{x:Null}" />
                  <Setter Property="Background" Value="Transparent" />
                </Trigger>

                <Trigger Property="IsSelected" Value="True">
                  <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </ListBox.ItemContainerStyle>

        </ListBox>
        
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>
