UI/Views/LoginWindow.xaml

<Window x:Name="LoginWindow" x:Class="Test_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_UI"
        mc:Ignorable="d"
        Title="Fontstore" Height="480" Width="330" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="Manual" MaxWidth="330" SizeToContent="WidthAndHeight" MinWidth="330" MinHeight="480" MaxHeight="480" ScrollViewer.VerticalScrollBarVisibility="Disabled" AllowsTransparency="True" Background="{x:Null}" Foreground="{x:Null}">
  
    <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Grid.OpacityMask>
        <VisualBrush Visual="{Binding ElementName=border}"/>
    </Grid.OpacityMask>
    <Border x:Name="border" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" CornerRadius="15" Background="White" />
    <Grid Margin="0" Height="70" VerticalAlignment="Top" Background="#FF0078FF">
        <Label x:Name="TitleLabel" Content="Fontstore" HorizontalAlignment="Left" Margin="50,0,0,15" FontFamily="Litmus" FontSize="18" FontWeight="Bold" Foreground="White" Height="25" VerticalAlignment="Bottom"/>
        <Label x:Name="WelcomeLabel" Content="Welcome" Margin="0,0,15,15" FontFamily="Litmus" HorizontalContentAlignment="Right" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80"/>
      </Grid>
  </Grid>
</Window>
