UI/Views/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Views"
        xmlns:Controls="clr-namespace:UI.Controls"
        x:Class="UI.Views.Login"
        mc:Ignorable="d"
        Title="Fontstore" Height="480" Width="330" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="Manual" MaxWidth="330" SizeToContent="WidthAndHeight" MinWidth="330" MinHeight="480" MaxHeight="480" ScrollViewer.VerticalScrollBarVisibility="Disabled" AllowsTransparency="True" Background="{x:Null}" Foreground="{x:Null}" ShowInTaskbar="False" Visibility="Visible">

  <Grid x:Name="WindowGrid" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Grid.OpacityMask>
      <VisualBrush Visual="{Binding ElementName=border}"/>
    </Grid.OpacityMask>
    <Border x:Name="border" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" CornerRadius="12" Background="White" d:IsLocked="True" />
    <Grid x:Name="HeaderGrid" Margin="0" Height="70" VerticalAlignment="Top" Background="#FF0078FF">
      <StackPanel x:Name="LogoPanel" HorizontalAlignment="Left" Margin="14,35,0,13" Orientation="Horizontal">
        <Label x:Name="TitleLabel" Content="Hontstore" HorizontalAlignment="Left" Margin="0" FontFamily="/UI;component/Fonts/#Fontstore Final" FontWeight="Bold" Foreground="White" FontSize="20" Padding="0"/>
      </StackPanel>
      <Label x:Name="WelcomeLabel" Content="Welcome" Margin="0,0,14,11" FontFamily="Litmus" HorizontalContentAlignment="Right" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="0">
        <Label.Foreground>
          <SolidColorBrush Color="{DynamicResource FSBlack}"/>
        </Label.Foreground>
      </Label>
    </Grid>
    <StackPanel x:Name="ContentPanel" Margin="15,110,15,35">
      <Label x:Name="LoginLabel" Content="LOGIN" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" FontFamily="/UI;component/Fonts/#Litmus" FontWeight="Bold" Padding="0">
        <Label.Foreground>
          <SolidColorBrush Color="{DynamicResource FSBlack}"/>
        </Label.Foreground>
      </Label>
      <TextBox x:Name="LoginInput" Margin="0,20,0,0" Text="Email Address" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" FontWeight="Bold" FontFamily="/UI;component/Fonts/#Litmus" TextAlignment="Center" FontSize="24" GotFocus="LoginInput_GotFocus" LostFocus="LoginInput_LostFocus" BorderThickness="0" TabIndex="1" TextChanged="LoginInput_TextChanged">
        <TextBox.Foreground>
          <SolidColorBrush Color="{DynamicResource FSGrey}"/>
        </TextBox.Foreground>
      </TextBox>
      <Rectangle x:Name="Separator" VerticalAlignment="Top" Height="1" HorizontalAlignment="Center" Width="30" Margin="0,4,0,8">
        <Rectangle.Stroke>
          <SolidColorBrush Color="{DynamicResource FSBlack}"/>
        </Rectangle.Stroke>
      </Rectangle>
      <Label x:Name="PasswordLabel" Content="Password" FontFamily="/UI;component/Fonts/#Litmus" FontSize="24" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0" Cursor="IBeam" Padding="0" MouseLeftButtonUp="PasswordLabel_MouseLeftButtonUp" TabIndex="2" Background="{x:Null}" >
        <Label.Foreground>
          <SolidColorBrush Color="{DynamicResource FSGrey}"/>
        </Label.Foreground>
      </Label>
      <PasswordBox x:Name="PasswordInput" FontFamily="/UI;component/Fonts/#Litmus" FontSize="24" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="0" LostFocus="PasswordInput_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PasswordChanged="PasswordInput_PasswordChanged" TabIndex="2" GotFocus="PasswordInput_GotFocus" BorderBrush="{x:Null}" Opacity="0" Margin="0,-29,0,0">
        <PasswordBox.Foreground>
          <SolidColorBrush Color="{DynamicResource FSBlack}"/>
        </PasswordBox.Foreground>
      </PasswordBox>
      <Controls:RadioCheckbox x:Name="RememberCheck" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Center" Background="White" Margin="0,22,0,0" TabIndex="3" IsTabStop="True"/>
      <Label x:Name="RememberLabel" Content="Remember me" FontFamily="/UI;component/Fonts/#Litmus" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Margin="0,11,0,0">
        <Label.Foreground>
          <SolidColorBrush Color="{DynamicResource FSBlack}"/>
        </Label.Foreground>
      </Label>
      <Button x:Name="LoginButton" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Height="40" Margin="0,25,0,0" FontFamily="/UI;component/Fonts/#Litmus" FontSize="14" FontWeight="Bold" Padding="0" Style="{DynamicResource FSBlackButton}" Panel.ZIndex="1" Click="LoginButton_Click" TabIndex="4" Cursor="Hand" IsEnabled="False">
        <Border x:Name="RoundMask" BorderThickness="0" CornerRadius="20" Width="{Binding Width, ElementName=LoginButton}" Height="{Binding Height, ElementName=LoginButton}">
          <Border.Background>
            <SolidColorBrush Color="{DynamicResource FSBlack}"/>
          </Border.Background>
          <Label x:Name="LoginButtonLabel" Content="LOGIN" Foreground="White" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Border>
      </Button>
      <TextBlock x:Name="ForgotPasswordLink" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" FontFamily="/UI;component/Fonts/#Litmus" FontWeight="Bold" Foreground="{x:Null}"><Hyperlink NavigateUri="http://fontstore.com/forgotpassword" RequestNavigate="Hyperlink_RequestNavigate" Style="{DynamicResource HyperlinkGrey}" Focusable="False"><Run Text="I've forgot my password"/></Hyperlink></TextBlock>
      <Label x:Name="SignupLabel" Content="Not a Member yet?" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" FontFamily="/UI;component/Fonts/#Litmus" FontWeight="Bold" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
        <Label.Foreground>
          <SolidColorBrush Color="{DynamicResource FSBlack}"/>
        </Label.Foreground>
      </Label>
      <TextBlock x:Name="SignupLink" HorizontalAlignment="Center" Margin="0,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/UI;component/Fonts/#Litmus" FontWeight="Bold" TextAlignment="Center" Style="{DynamicResource HoverUnderlineStyle}" Foreground="{x:Null}"><Hyperlink NavigateUri="http://fontstore.com/signup" RequestNavigate="Hyperlink_RequestNavigate" Style="{DynamicResource HyperlinkBlack}" Focusable="False"><Run Text="SIGN UP"/></Hyperlink></TextBlock>
    </StackPanel>
  </Grid>
</Window>
