UI/App.xaml

<Application x:Class="UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UI">
             <!--StartupUri="Views/Login.xaml">-->
  <Application.Resources>

    <!--Theme color definitions-->
    <Color x:Key="FSBlack">#FF1B1B1B</Color>
    <Color x:Key="FSGrey">#FFCDCDCD</Color>
    <Color x:Key="FSBlue">#FF0078FF</Color>

    <!--Theme brush definitions-->
    <SolidColorBrush Color="{StaticResource FSBlack}" x:Key="FSBlackBrush"/>
    <SolidColorBrush Color="{StaticResource FSGrey}" x:Key="FSGreyBrush"/>
    <SolidColorBrush Color="{StaticResource FSBlue}" x:Key="FSBlueBrush"/>

    <!--Controls styling-->
    <Style TargetType="{x:Type Hyperlink}" x:Key="HyperlinkBlack">
      <Setter Property="Foreground" Value="{StaticResource FSBlackBrush}" />
      <Setter Property="TextDecorations" Value="None"/>
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="TextDecorations" Value="Underline"/>
        </Trigger>
        <Trigger Property="IsEnabled" Value="False">
          <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        </Trigger>
        <Trigger Property="IsEnabled" Value="True">
          <Setter Property="Cursor" Value="Hand"/>
        </Trigger>
      </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Hyperlink}" x:Key="HyperlinkGrey">
      <Setter Property="Foreground" Value="{StaticResource FSGreyBrush}" />
      <Setter Property="TextDecorations" Value="Underline"/>
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Foreground" Value="{StaticResource FSBlackBrush}" />
        </Trigger>
        <Trigger Property="IsEnabled" Value="False">
          <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        </Trigger>
        <Trigger Property="IsEnabled" Value="True">
          <Setter Property="Cursor" Value="Hand"/>
        </Trigger>
      </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="FSBlackButton">
      <Setter Property="OverridesDefaultStyle" Value="True" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Button.Opacity" Value="0.8" />
              </Trigger>
              <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Cursor" Value="Arrow"/>
                <Setter Property="Button.Opacity" Value="0.5" />
              </Trigger>
              <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

  </Application.Resources>
</Application>
